Thankyou for using hax4you! we love our users so much and we will continue improving our service.

What's new?
2.5
 - Optimized Injection Module

2.3
 - Optimized Connection (Preventing Connection failed issue)
 - Improved Injection (Loading to Game Issue)

2.2
 - Improved Security Features (Data Management)
 - Fixed GUI Bug (Menu button, Back Button)
 - Update function for new games supported by hax4you
 - Added Used Count/User Count
 - Fixed OpenGL Error (Required 2.0 for compatibility)
 - Report button fixed
 - Improved Saving Settings
 
2.1
 - Forces the game to close while activating (To avoid detection)
 - Optimized Injection
 - Enhanced Error Handling
 - Optimized function/Removed unwanted codes
 - Fixed Injection Cancelation
 - Added connection try to 5 so if the server can't reach in first try it will load again
 - Fixed GUI Bug: Menu Button will disable if you're in injection panel.

2.0
 - Fixed Injection Bugs
 - Fixed GUI Bugs and errors
 - Improved GUI Animations
 - Improved GUI Functions
 - Added GIF Preview (You can now watch our hack preview)
 - Improved Security (we improved our anti leech)
 - We added data cache (So you can play quickly without downloading the datas again)
 - Fixed Games List Bug

1.3
 -Fixed windows 7 GUI bug
 -Fixed some bugs of getting user information.

1.2
 -Fix error for windows 7 and 8 users

1.1
 -Fixed activation problem and bug

1.0:
 -Improved Graphic User Interface (GUI)
 -Designed for better gaming
 -Multiple Game Support
 -Cheats Auto Updatewithout updating the whole loader
 -New Activation Method (We are doing a fastest way of activation but its not yet finished so for now enjoy this activation method)
 -We buy a new server to give you the best experience and faster connection.

For more questions, you can contact us via email officialhax4you@gmail.com or here: https://hax4you.com/forums/bugs-errors.3/
or you can join to our youtube community to get the latest update of what we are doing and what is the next update of our cheats
 